<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume of Dominic Torres</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Dominic's Resume</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
          </div>
        </div>
      </nav>

      <div class="Begin card text-center">
          <img src="code.jpg" alt="Random coding Image">
        <div class="My-text">
          <h1 style="font-size:50px">I am Dominic Torres</h1>

          <h3>Back-end Developer</h3>
        </div>
      </div>
      <!--Below I made a fixed background image for the header part and a few words
      explaining my name and what i am-->
      <style>
      .begin{
        background: url(code.jpg) no-repeat center fixed;
        background-size: cover;
        position: relative;
      }
      .My-text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        transform: translate(-50%, -50%);
      }
      .My-text h1, h3{
        border: 10px double black;
        padding: 35px;
        background: rgb(255, 0, 55);
        background-clip: border-box;
      }
      #footer{
        width: 100%;
        border-top: 1px solid rgb(177, 177, 177);
        position: absolute;
        margin: 0 auto;
        text-align: center;
      }
      </style>

      <br>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-3">About me </h1>
          <p class="lead">Text goes here</p>
        </div>
      </div>
      <br>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-3">Masteries</h1>
          <p class="lead">Text goes here</p>
        </div>
      </div>
      <br>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-3">My Work</h1>
          <p class="lead">Text goes here</p>
        </div>
      </div>

      
      <div id="footer">
        All rights reserved to @Dominic Torres
      </div>
</body>
</html>